# On deploy you MUST copy this file to ".env.local" and configure it

# Temporal settings. Automatically sets up by Docker
#TEMPORAL_CLI_ADDRESS=temporal:7233
#TEMPORAL_NAMESPACE=default

APP_SECRET=CHANGE_ME

DATABASE_URL=postgresql://user:password@127.0.0.1:5432/app?serverVersion=13&charset=utf8

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=287768e9706cb9179c1d52ccc68701b8
